# investment-plans-design

./: .gitignore  Investment Plans - Architecture Demo.json  README.md  docker-compose.yml
cash-domain/: Dockerfile  pom.xml
cash-domain/src/main/java/com/invest/cash/: CashApplication.java
cash-domain/src/main/java/com/invest/cash/api/controller/: CashController.java
cash-domain/src/main/java/com/invest/cash/api/dto/: BalanceResponse.java  ReserveRequest.java
cash-domain/src/main/java/com/invest/cash/config/: CashDomainStartup.java
cash-domain/src/main/java/com/invest/cash/domain/: CashService.java
cash-domain/src/main/java/com/invest/cash/domain/event/: CashBalanceEvent.java
cash-domain/src/main/java/com/invest/cash/kafka/producer/: CashEventProducer.java
cash-domain/src/main/resources/: application-docker.yml  application.yml
cash-domain/src/test/java/com/invest/cash/: CashApplicationTests.java
database/: init-db.sql
execution-service/: Dockerfile  pom.xml
execution-service/src/main/java/com/invest/execution/: ExecutionApplication.java
execution-service/src/main/java/com/invest/execution/api/controller/: HealthController.java
execution-service/src/main/java/com/invest/execution/domain/: ExecutionService.java
execution-service/src/main/java/com/invest/execution/domain/event/: CashBalanceEvent.java  ExecutePlanEvent.java  OrderFilledEvent.java
execution-service/src/main/java/com/invest/execution/kafka/dto/: OrderCommandDTO.java
execution-service/src/main/java/com/invest/execution/kafka/listener/: CashEventListener.java  ExecutePlanListener.java  OrderFilledListener.java
execution-service/src/main/java/com/invest/execution/kafka/producer/: OrderCommandProducer.java
execution-service/src/main/java/com/invest/execution/repository/: CashBalanceRepository.java  OrderCommandRepository.java  OutboxRepository.java  PlanExecutionRepository.java
execution-service/src/main/java/com/invest/execution/repository/entity/: CashBalance.java  OrderCommand.java  OutboxRecord.java  PlanExecution.java
execution-service/src/main/resources/: application-docker.yml  application.yml
execution-service/src/test/java/com/invest/execution/: ExecutionApplicationTests.java
plan-service/: .dockerignore  Dockerfile  pom.xml
plan-service/src/main/java/com/invest/plan/: PlanServiceApp.java
plan-service/src/main/java/com/invest/plan/api/controller/: PlanController.java
plan-service/src/main/java/com/invest/plan/api/dto/: CreatePlanRequest.java  PlanResponse.java
plan-service/src/main/java/com/invest/plan/domain/event/: ExecutePlanEvent.java  PlanCreatedEvent.java
plan-service/src/main/java/com/invest/plan/domain/service/: PlanService.java
plan-service/src/main/java/com/invest/plan/repository/: OrderCommandRepository.java  OutboxRepository.java  PlanExecutionRepository.java  PlanRepository.java
plan-service/src/main/java/com/invest/plan/repository/entity/: OrderCommand.java  OutboxRecord.java  Plan.java  PlanExecution.java  PlanInvestment.java
plan-service/src/main/resources/: application-docker.yml  application.yml
plan-service/src/test/java/com/invest/plan/: PlanServiceAppTests.java
relay-service/: Dockerfile  pom.xml
relay-service/src/main/java/com/invest/relay/: RelayApplication.java
relay-service/src/main/java/com/invest/relay/api/controller/: HealthController.java
relay-service/src/main/java/com/invest/relay/domain/: EventType.java  OutboxPollingRelay.java  OutboxPublisher.java
relay-service/src/main/java/com/invest/relay/repository/: OutboxRepository.java
relay-service/src/main/java/com/invest/relay/repository/entity/: OutboxRecord.java
relay-service/src/main/resources/: application-docker.yml  application.yml
relay-service/src/test/java/com/invest/relay/: RelayApplicationTests.java
transactions-domain/: Dockerfile  pom.xml
transactions-domain/src/main/java/com/invest/transactions/: TransactionsApplication.java
transactions-domain/src/main/java/com/invest/transactions/domain/: TransactionsService.java
transactions-domain/src/main/resources/: application-docker.yml  application.yml
transactions-domain/src/test/java/com/invest/transactions/: TransactionsApplicationTests.java
(+7 files in other folders)
